.product-card {
  width: 100%;
  height: 195px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.02);

  &:nth-child(odd) {
    border-top-left-radius: 12px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  &:nth-child(even) {
    border-top-left-radius: 32px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }

  &__link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
    transition: transform 0.2s ease;

    &:hover {
      transform: translateY(-2px);
    }
  }

  h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: #0f0d23;
    padding: 15px 15px 5px 15px;
    margin: 0;
  }

  &__image {
    width: 110px;
    height: 110px;
    margin: auto;
    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  &__rating {
    position: absolute;
    top: -8px;
    left: 24px;
    color: #808080;
    font-size: 12px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 12px;
    position: relative;
    span {
      // font-family: DM Sans;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0%;
      padding-left: 14px;
      padding-bottom: 0px;
    }
  }
  &__add-button {
    width: 40px;
    height: 40px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: #ff9f24;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
